VITE_SERVER_URL = "https://task-manager-930e.onrender.com"
# VITE_SERVER_URL = "https://localhost:3000"
VITE_GOOGLE_CLIENT_ID = "452990621506-l4ipanq3p9cn95hhnbnno10d88l5iisn.apps.googleusercontent.com"